{Page 494}
{Set up the environment}
   SetWindow(MAXIMIZE)
   UseCoordinates(PIXEL)
   UseFont("Terminal",10,10,NOBOLD,NOITALIC,NOUNDERLINE,0,0,0)
   UseBrush(SOLID,0,255,0)    {Use a solid green brush}

Ellipse1:
   SetMouse(0,0,700,600,Ellipse2,x1,y1)
   DrawText(10,300,
    "Click on upper-left corner of rectangle bounding ellipse ")
   Goto Get_Input
Ellipse2:
   SetMouse(0,0,700,600,Ellipse3,x2,y2)
   DrawText(10,300,
    "Click on lower-right corner of rectangle bounding ellipse")
   Goto Get_Input
Ellipse3:
   DrawEllipse(x1,y1,x2,y2)
   Goto Ellipse1

Get_Input:
   WaitInput()
