{Page 534-535}
UseBrush(SOLID,0,0,255)
DrawEllipse(10,10,30,30)
DrawText(13,32,"SOLID")

UseBrush(DIAGONALUP,0,0,255)
DrawEllipse(49,10,69,30)
DrawText(45,32,"DIAGONALUP")

UseBrush(DIAGONALDOWN,0,0,255)
DrawEllipse(88,10,108,30)
DrawText(80,32,"DIAGONALDOWN")

UseBrush(DIAGONALCROSS,0,0,255)
DrawEllipse(127,10,147,30)
DrawText(119,32,"DIAGONALCROSS")

UseBrush(HORIZONTAL,0,0,255)
DrawEllipse(10,50,30,70)
DrawText(6,72,"HORIZONTAL")

UseBrush(VERTICAL,0,0,255)
DrawEllipse(49,50,69,70)
DrawText(49,72,"VERTICAL")

UseBrush(CROSS,0,0,255)
DrawEllipse(88,50,108,70)
DrawText(90,72,"CROSS")

UseBrush(NULL,0,0,255)
DrawEllipse(127,50,147,70)
DrawText(131,72,"NULL")

WaitInput()
