{Page 539-540}
UseFont("Terminal",0,0,NOBOLD,NOITALIC,NOUNDERLINE,0,0,0)
DrawText(10,10,"Terminal")
UseFont("Roman",0,0,NOBOLD,NOITALIC,NOUNDERLINE,0,0,0)
DrawText(10,18,"Roman")
UseFont("Script",0,0,NOBOLD,NOITALIC,NOUNDERLINE,0,0,0)
DrawText(10,26,"Script")
UseFont("Modern",0,0,NOBOLD,NOITALIC,NOUNDERLINE,0,0,0)
DrawText(10,34,"Modern")
UseFont("Helv",0,0,NOBOLD,NOITALIC,NOUNDERLINE,0,0,0)
DrawText(10,42,"Helv")
UseFont("Courier",0,0,NOBOLD,NOITALIC,NOUNDERLINE,0,0,0)
DrawText(10,50,"Courier")
UseFont("Tms Rmn",0,0,NOBOLD,NOTTALIC,NOUNDERLINE,0,0,0)
DrawText(10,58,"Tms Rmn")
UseFont("Symbol",0,0,NOBOLD,NOTTALIC,NOUNDERLINE,0,0,0)
DrawText(10,66,"Symbol")
UseFont("DIGITAL",0,0,NOBOLD,NOTTALIC,NOUNDERLINE,0,0,0)
DrawText(10,74,"DIGITAL")
UseFont("System",0,0,NOBOLD,NOITALIC,NOUNDERLINE,0,0,0)
DrawText(10,82,"System")
WaitInput()
