program = @{ SOI ~ (whitespace_or_comment* ~ newline | command_group)* ~ EOI }

command_group = ${ whitespace_or_comment* ~ (command ~ whitespace_gz)* ~ command? ~ whitespace_or_comment* ~ newline }

command = ${
    label
  | kword_command_nfunc
  | command_func
  | command_goto
  | command_gosub
  | command_if_then
  | command_set
}

command_func    = ${
    kword_command_func ~ whitespace_or_comment* ~ "(" ~ whitespace_or_comment* ~ ")"
  | kword_command_func ~ whitespace_or_comment* ~ "(" ~ whitespace_or_comment_or_lf* ~ ((integer | string | identifier | token) ~ whitespace_or_comment_or_lf* ~ "," ~ whitespace_or_comment_or_lf*)* ~ (integer | string | identifier | token) ~ whitespace_or_comment_or_lf* ~ ")"}
command_goto    = ${ ^"Goto" ~ whitespace_or_comment* ~ identifier ~ ":"? }
command_gosub   = ${ ^"Gosub" ~ whitespace_or_comment* ~ identifier }
command_if_then = ${ ^"If" ~ whitespace_gz ~ (integer | identifier | string) ~ whitespace_or_comment* ~ logical_operator ~ whitespace_or_comment* ~ (integer | identifier | string) ~ whitespace_gz ~ ^"Then" }
command_set     = ${ ^"Set" ~ whitespace_gz ~ identifier ~ whitespace_or_comment* ~ "=" ~ whitespace_or_comment* ~ (integer | identifier | string) ~ (whitespace_or_comment* ~ math_operator ~ whitespace_or_comment* ~ (integer | identifier | string))? }
label           = ${ identifier ~ ":" }

logical_operator = { "=" | "<=" | "<>" | "<" | ">=" | ">" }
math_operator    = { "+" | "-" | "*" | "/" }

kword_command_func = {
    ^"Ansi"
  | ^"Button"
  | ^"ChangeMenuItem"
  | ^"Chr"
  | ^"ClipboardAppend"
  | ^"ClipboardGet"
  | ^"ClipboardPut"
  | ^"DirChange"
  | ^"DirGet"
  | ^"DirGetSystem"
  | ^"DirGetWindows"
  | ^"DirMake"
  | ^"DirRemove"
  | ^"DiskChange"
  | ^"DrawArc"
  | ^"DrawBitmap"
  | ^"DrawChord"
  | ^"DrawEllipse"
  | ^"DrawFlood"
  | ^"DrawLine"
  | ^"DrawNumber"
  | ^"DrawPie"
  | ^"DrawRectangle"
  | ^"DrawRoundRectangle"
  | ^"DrawSizedBitmap"
  | ^"DrawText"
  | ^"ExitWindows"
  | ^"FileCopy"
  | ^"FileDelete"
  | ^"FileExist"
  | ^"FileGet"
  | ^"FileGetDate"
  | ^"FileGetTime"
  | ^"FileMove"
  | ^"FileRename"
  | ^"FreeVar"
  | ^"GetMenuStatus"
  | ^"GetScreenCaps"
  | ^"Instr"
  | ^"LCase"
  | ^"Left"
  | ^"Len"
  | ^"ListBox"
  | ^"MessageBox"
  | ^"Pad"
  | ^"Right"
  | ^"Run"
  | ^"SetKeyboard"
  | ^"SetMenu"
  | ^"SetMouse"
  | ^"SetWaitMode"
  | ^"SetWindow"
  | ^"Space"
  | ^"Str"
  | ^"StrCmp"
  | ^"StrCmpI"
  | ^"Substr"
  | ^"TextBox"
  | ^"Trim"
  | ^"UCase"
  | ^"UseBackground"
  | ^"UseBrush"
  | ^"UseCaption"
  | ^"UseCoordinates"
  | ^"UseFont"
  | ^"UsePen"
  | ^"Val"
  | ^"WaitInput"
  | ^"WinExist"
  | ^"WinGetActive"
  | ^"WinLocate"
  | ^"WinSetActive"
  | ^"WinShow"
  | ^"WinTitle"
  | ^"WinVersion"
}

kword_command_nfunc = {
    ^"Beep"
  | ^"DrawBackground"
  | ^"End"
  | ^"FreeVarAll"
  | ^"Return"
}

token = {
    "BOLD"
  | "CHANGEDIR"
  | "CHECK"
  | "CHECKED"
  | "CROSS"
  | "DASH"
  | "DASHDOT"
  | "DASHDOTDOT"
  | "DIAGONALCROSS"
  | "DIAGONALDOWN"
  | "DIAGONALUP"
  | "DOT"
  | "ENABLE"
  | "EXCLAMATION"
  | "FOCUS"
  | "GRAY"
  | "GRAYED"
  | "HIDE"
  | "HORIZONTAL"
  | "HORSIZE"
  | "HORZRES"
  | "IGNORE"
  | "INFORMATION"
  | "ITALIC"
  | "MAXIMIZE"
  | "METRIC"
  | "MINIMIZE"
  | "NOBOLD"
  | "NOCHANGEDIR"
  | "NOICON"
  | "NOITALIC"
  | "NOUNDERLINE"
  | "NULL"
  | "NUMCOLORS"
  | "OK"
  | "OKCANCEL"
  | "OPAQUE"
  | "PIXEL"
  | "QUESTION"
  | "RESTORE"
  | "SOLID"
  | "STOP"
  | "TRANSPARENT"
  | "UNCHECK"
  | "UNDERLINE"
  | "UNHIDE"
  | "VERTICAL"
  | "VERTRES"
  | "VERTSIZE"
  | "YESNO"
  | "YESNOCANCEL"
}

kword_token = {
    ^"BOLD"
  | ^"CHANGEDIR"
  | ^"CHECK"
  | ^"CHECKED"
  | ^"CROSS"
  | ^"DASH"
  | ^"DASHDOT"
  | ^"DASHDOTDOT"
  | ^"DIAGONALCROSS"
  | ^"DIAGONALDOWN"
  | ^"DIAGONALUP"
  | ^"DOT"
  | ^"ENABLE"
  | ^"EXCLAMATION"
  | ^"FOCUS"
  | ^"GRAY"
  | ^"GRAYED"
  | ^"HIDE"
  | ^"HORIZONTAL"
  | ^"HORSIZE"
  | ^"HORZRES"
  | ^"IGNORE"
  | ^"INFORMATION"
  | ^"ITALIC"
  | ^"MAXIMIZE"
  | ^"METRIC"
  | ^"MINIMIZE"
  | ^"NOBOLD"
  | ^"NOCHANGEDIR"
  | ^"NOICON"
  | ^"NOITALIC"
  | ^"NOUNDERLINE"
  | ^"NULL"
  | ^"NUMCOLORS"
  | ^"OK"
  | ^"OKCANCEL"
  | ^"OPAQUE"
  | ^"PIXEL"
  | ^"QUESTION"
  | ^"RESTORE"
  | ^"SOLID"
  | ^"STOP"
  | ^"TRANSPARENT"
  | ^"UNCHECK"
  | ^"UNDERLINE"
  | ^"UNHIDE"
  | ^"VERTICAL"
  | ^"VERTRES"
  | ^"VERTSIZE"
  | ^"YESNO"
  | ^"YESNOCANCEL"
}

kword_reserved = {
    kword_command_func
  | kword_command_nfunc
  | kword_token
  | ^"Goto"
  | ^"Gosub"
  | ^"Return"
  | ^"If"
  | ^"Then"
}

integer    = @{ ASCII_DIGIT+ }
string     = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
identifier = @{ !(kword_reserved ~ !(ASCII_ALPHA | ASCII_DIGIT | "_")) ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHA | ASCII_DIGIT | "_")* ~ "$"?}

newline               = _{ NEWLINE }
whitespace            = _{ " " | "\t" | "\r" | "|" }
comment               = _{ "{" ~ (!"}" ~ ANY)* ~ "}" }
whitespace_or_comment = _{ whitespace | comment }
whitespace_or_comment_or_lf = _{ whitespace_or_comment | "\n" }
whitespace_gz         = _{ comment* ~ whitespace ~ whitespace_or_comment* }
